EXPRESS_PORT=4500
DATABASE=klaytn_nft
DB_USERNAME=klaytn_nft
DB_PASSWORD=klaytn_nft@
SYNC_DB=1
KAS_CHAIN_ID=8217
KAS_AUTHORIZATION="Basic XXX"
KAS_ACCESS_KEY="XXX"
KAS_SECRET_ACCESS_KEY="XXX"
CONTRACT_ADDRESS=0xXXX
CORS_DOMAINS="http://localhost:3000"
